# aspnet-safari

./: LICENSE  README.md
Backend/: SountinOrSudin_Savanna.sln
Backend/Animals.CodeLibrary/: Animals.CodeLibrary.csproj
Backend/Animals.CodeLibrary/Abstractions/: IAnimalPlugin.cs
Backend/Animals.CodeLibrary/Configurations/: Animal.cs  AnimalType.cs  Predator.cs  Prey.cs
Backend/Animals.CodeLibrary/Interfaces/: IBirthable.cs  IDamageable.cs  IMoveable.cs
Backend/Savanna.CodeLibrary/: AnimalFactory.cs  GameService.cs  GridStringifier.cs  Savanna.CodeLibrary.csproj  UserInputService.cs
Backend/Savanna.CodeLibrary/Abstractions/: IGame.cs  IGameGrid.cs  IGameRules.cs  IGridStringifier.cs
Backend/Savanna.CodeLibrary/Configurations/: BirthingService.cs  MovingService.cs
Backend/Savanna.CodeLibrary/PluginHub/: PluginLoadContext.cs  PluginLoader.cs
Backend/Savanna.ConsoleApp/: ConsoleUtils.cs  Program.cs  Savanna.ConsoleApp.csproj  UserInput.cs
Backend/Savanna.Testing/: GridStringifierFactory.cs  Savanna.Testing.csproj
Backend/Savanna.Testing/Tests/: AnimalUnitTesting.cs  GameUnitTesting.cs  GridUnitTesting.cs
Frontend/: BlazorAssemblyUI.sln
Frontend/Blazor.WebAssemblyUI/: Program.cs  _Imports.razor
Frontend/Blazor.WebAssemblyUI/Models/: FrontendAnimalsListDto.cs  FrontendGameStateDto.cs
Frontend/Blazor.WebAssemblyUI/Pages/: Index.razor
Frontend/Blazor.WebAssemblyUI/Properties/: launchSettings.json
Frontend/Blazor.WebAssemblyUI/Services/: GameApiClient.cs
WebAPI/: SavannaWebAPI.sln
WebAPI/Savanna.WebAPI/: Program.cs  Savanna.WebAPI.csproj
WebAPI/Savanna.WebAPI/Controllers/: GameController.cs
WebAPI/Savanna.WebAPI/Models/: AnimalsListDto.cs  GameStateDto.cs
WebAPI/Savanna.WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
