<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Animals.CodeLibrary">
      <HintPath>..\..\Safari_BE\Savanna.CodeLibrary\bin\Debug\net7.0\Animals.CodeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Savanna.CodeLibrary">
      <HintPath>..\..\Safari_BE\Savanna.CodeLibrary\bin\Debug\net7.0\Savanna.CodeLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
